AMBIENTE_URAVOZ=https://uravoz.ipboxcloud.com.br:9344/ultracom
LOGIN_URAVOZ=wesley
SENHA_URAVOZ=28328497

AMBIENTE_URAVOZ2=https://uravoz2.ipboxcloud.com.br:8005/invertus
LOGIN_URAVOZ2=wesley
SENHA_URAVOZ2=23299695

AMBIENTE_URAZAP=https://urawhatsapp.ipboxcloud.com.br:9307/ipbox
LOGIN_URAZAP=suporte.ssi
SENHA_URAZAP=QuemNaoVende@Quebra

AMBIENTE_VONIX=http://177.39.236.245/
DIALER_VONIX=http://177.39.236.245/admin/dialer
LOGIN_VONIX=wesley
SENHA_VONIX=123456

AMBIENTE_NOSSAURA=http://177.39.236.240/
CAMPANHA_NOSSAURA=http://177.39.236.240/campaigns
LOGIN_NOSSAURA=wesley-i9mz-operador@inoveempresarial.com.br
SENHA_NOSSAURA=ura47wjs